\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of matrix factorization (m=4, n=4, k=2).}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The change of Lvalidation.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
